# TestCrew

./: README.md  pom.xml
src/main/java/TC1/: HandleAutoCompleteGooglePlaces.java
src/main/java/TC2/: DropdownSorting.java
src/main/java/TC3/: HandleAuthenticatedPopups.java
src/main/java/TC4/: CaptureTooltip.java
src/main/java/TC5/: BootstrapDropdownwithdynamicselction.java
src/main/java/TC6/: DatePickerwithdatemonthandyearselection.java
src/main/java/TC7/: HandleMultipleFrames.java
src/main/java/TC8/: AutoSuggestDropdown.java
src/main/java/Util/: BaseInitialisation.java  ReusableMethods.java
src/test/java/TestCrew/: Test1.java
